{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base",
  "include": ["src", "src/**.*.ts", "src/**.*.tsx"],
  "packagerOpts": {
    "config": "metro.config.js",
    "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
  }
}
